# FRAME CONFIGURATION
Q_FRAME_CLASS,1          # Quad configuration
Q_FRAME_TYPE,1           # X configuration

# ENABLE TAILSITTER MODE
Q_TAILSIT_ENABLE,2       # Advanced Tailsitter mode
Q_ENABLE,2               # Enable VTOL with advanced capabilities

# MOTOR MASK (all motors active in forward flight)
Q_TAILSIT_MOTMX,15       # 0b1111: All motors active in horizontal flight

# MOTOR ASSIGNMENTS
SERVO1_FUNCTION,33       # Motor 1 (Front-right)
SERVO2_FUNCTION,34       # Motor 2 (Back-left)
SERVO3_FUNCTION,35       # Motor 3 (Front-left)
SERVO4_FUNCTION,36       # Motor 4 (Back-right)

# FLIGHT MODES
Q_M_THST_HOVER,0.5       # Hover throttle
Q_M_SPIN_MIN,0.15        # Minimum motor spin
Q_M_SPIN_ARM,0.1         # Arm spin
Q_OPTIONS,786720
# TRANSITION SETTINGS
Q_TILT_MAX,45            # Max tilt for transition
Q_TRANSITION_MS,4000     # Transition time

# SAFE PARAMETERS
ARMING_CHECK,1           # Enable arming checks
